{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Virtual Firewall API",
			"type": "shell",
			"command": "py",
			"args": [
				"-3",
				"-m",
				"uvicorn",
				"--app-dir",
				"src",
				"api.main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--reload"
			],
			"isBackground": true
		}
	]
}